{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Custom Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Custom",
          "rules": [
            {
              "id": "github-pat",
              "name": "Secret",
              "shortDescription": {
                "text": "GitHub Personal Access Token"
              },
              "fullDescription": {
                "text": "GH_ACCESS_TOKEN = os.getenv(\u0026#34;GH_ACCESS_TOKEN\u0026#34;, \u0026#34;****************************************\u0026#34;)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://github.com/aquasecurity/trivy/blob/main/pkg/fanal/secret/builtin-rules.go",
              "help": {
                "text": "Secret GitHub Personal Access Token\nSeverity: CRITICAL\nMatch: GH_ACCESS_TOKEN = os.getenv(\"GH_ACCESS_TOKEN\", \"****************************************\")",
                "markdown": "**Secret GitHub Personal Access Token**\n| Severity | Match |\n| --- | --- |\n|CRITICAL|GH_ACCESS_TOKEN = os.getenv(\"GH_ACCESS_TOKEN\", \"****************************************\")|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "secret",
                  "security",
                  "CRITICAL"
                ]
              }
            }
          ],
          "version": "0.57.1"
        }
      },
      "results": [
        {
          "ruleId": "github-pat",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: __init__.py\nType: \nSecret GitHub Personal Access Token\nSeverity: CRITICAL\nMatch: GH_ACCESS_TOKEN = os.getenv(\"GH_ACCESS_TOKEN\", \"****************************************\")"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "__init__.py",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "__init__.py"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/runner/work/public-random/public-random/"
        }
      }
    }
  ]
}